<!DOCTYPE html>
<html lang="CN-zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>染晴天</title>
    <style>
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .center {
        justify-content: center;
        align-items: center;
      }
      .head {
        width: 100%;
        height: 1000px;
        background-image: url(https://i.imgloc.com/2023/06/27/VrCRUq.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0 0;
      }
      .id {
        color: white;
        font-size: 60px;
        text-shadow: 2px 2px 5px black;
        margin: 8px;
      }
      .text {
        color: white;
        font-size: 15px;
        text-shadow: 5px 5px 10px black;
      }
      .icon {
        width: 80px;
        height: 80px;
        background-image: url(https://i.imgloc.com/2023/06/27/VNaBcy.jpeg);
        background-size: cover;
        border-radius: 50px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 1px;
      }
      .neirong {
        width: 1000px;
        height: 800px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 1px;
      }
      .page {
        width: 800px;
        height: 600px;
        margin: 8px;
      }
      .footer {
        width: 100%;
        height: 100px;
        background-color: rgba(171, 171, 171, 0.5);
        z-index: 1;
      }
      a:link {
        color: whitesmoke;
        text-decoration: none;
        font-size: 10px;
      }
      a:visited {
        color: whitesmoke;
      }
      a:hover {
        color: rgb(0, 0, 0);
      }
      a:active {
        color: whitesmoke;
      }
      .footer-text {
        font-size: 10px;
        color: whitesmoke;
      }
      .shuxian {
        width: 2px;
        height: 8px;
        background-color: whitesmoke;
        margin: 8px;
      }
      .down {
        align-items: top;
      }
      p {
        text-indent: 2em;
      }
    </style>
  </head>
  <body class="flex column center" style="margin: 0">
    <!-- 头图 -->
    <div class="flex head center">
      <!-- 内容 -->
      <div class="flex column center">
        <!-- 头像 -->
        <div class="icon"></div>
        <!-- id -->
        <div class="id">染晴天</div>
        <!-- 择言 -->
        <div class="text">这世界上每一个人都应该好好活着</div>
      </div>
    </div>
    <!-- 内容 -->
    <div class="neirong flex column center">
      <div class="page">
        <h1>你或许曾经反省过</h1>
        <hr />
        <p>
          如今却什么也不剩下了，每一个想法，每一个愿望，都变成了永远无法到达的星辰，
          在空旷的天空上闪烁着光芒，等待着别人的追寻。
        </p>
        <p>
          我们是否从未做过正确的事情，又是否从来没有遇到过正确的人，
          所有的怨恨与愤怒累计起来可以有多少，高得过最高的山，深得过最深的沟，可这一切终究化作流光飞逝了。
        </p>
        <p>
          在云随风飘散的夏日，在花坠落地面的秋季，在雪融化的冬天。一切的一切都变成了无法回忆的模糊画像，
          我在屋檐下的阴影里，蜷缩着身子，等待着春天。
        </p>
        <p>
          但他不会再来了，你我都很清楚，不是同一只土拨鼠，也不是同一个春天。
        </p>
      </div>
    </div>
    <!-- 底部 -->
    <div class="footer flex column center">
      <div class="flex down">
        <div><a href="https://space.bilibili.com/16006426">哔哩哔哩</a></div>
        <div class="shuxian"></div>
        <div><a href="https://weibo.com/u/6005639942">新浪微博</a></div>
      </div>
      <div class="footer-text">I miss myself &nbsp&nbsp I miss everything</div>
    </div>
  </body>
</html>
